>>> Stepup firebase app and configure the environment

VITE_API_KEY="AIzaSyCTppibKD7ZtlODA_TzoW3fgLEOBjIjOZg"
VITE_Auth_Domain="book-store-mern-app-3d3d4.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-3d3d4"
VITE_STORAGE_BUCKET="book-store-mern-app-3d3d4.firebasestorage.app"
VITE_MESSAGING_SENDERID= "511830107950"
VITE_APPID="1:511830107950:web:2cf1939f54cfe6116cfcbf"